# ThinkInShop

LaiKeAPI-JAVA/: AGENTS.md  CLAUDE.md  CLAUDE_中文.md  Dockerfile  README.md  docker-compose.yml  pom.xml
LaiKeAPI-JAVA/db_logs/: readme.md
LaiKeAPI-JAVA/db_logs/all-sql/20231103/: xxl_job.sql
LaiKeAPI-JAVA/db_logs/all-sql/20231120/: xxl_job.sql
LaiKeAPI-JAVA/db_logs/all-sql/20250427/: lkt.sql  nacos_db.sql  seata_db.sql
LaiKeAPI-JAVA/db_logs/clear-sql/: clear.sql
LaiKeAPI-JAVA/db_logs/incremental-sql/: readme.md
LaiKeAPI-JAVA/db_logs/incremental-sql/2023/: 20230801_wx.sql  20230823_sh.sql  20230908_sh.sql  20230914_gp.sql  20230918_gp.sql  20230920_gp.sql  20230923_gp.sql  20231012_gp.sql  20231016_sh.sql  20231018_gp.sql  20231023_gp.sql  20231114_sh.sql  20231120_sh.sql  20231121_gp.sql  20231205_gp.sql
LaiKeAPI-JAVA/db_logs/incremental-sql/2024/: 20240102_sh.sql  20240108_sh.sql  20240118_gp.sql  20240123_gp.sql  20240124_gp.sql  20240136_gp.sql  20240201_gp.sql  20240221_gp.sql  20240313_gp.sql  20240313_zqy.sql  20240329_sp.sql  20240411_gp.sql  20240416_gp.sql  20240429_wx.sql  20240509_gp.sql  20240509_zqy.sql  20240511_zqy.sql  20240514_gp.sql  20240514_zqy.sql  20240516_gp.sql  20240516_wx.sql  20240523_gp.sql  20240529_gp.sql  20240531_zqy.sql  20240603_gp.sql  20240621_zqy.sql  20240624_sjw.sql  20240624_zqy.sql  20240704_sjw.sql  20240705_zqy.sql  20240718_zqy.sql  20240719_sjw.sql  20240809_sjw.sql  20240814_sjw.sql  20240815_zqy.sql  20240816_zqy.sql  20240821_wx.sql  20240822_zqy.sql  20240830_sjw.sql  20240830_zqy.sql  (+9 more)
LaiKeAPI-JAVA/db_logs/incremental-sql/2025/: 20250102_wx.sql  20250116_la.sql  20250207_wx.sql  20250218_la.sql  20250224_la.sql  20250224_ych.sql  20250304_la.sql  20250317_ych.sql  20250515_la.sql  20250522_wx.sql  20250526_la.sql  20250609_la.sql  20250611_la.sql  20250616_la.sql  20250616_wx.sql  20250623_la.sql  20250701_ych.sql  20250702_wx.sql  20250711_la.sql  20250715_la.sql  20250717_wx.sql  20250718_la.sql  20250718_wx.sql  20250722_wx.sql  20250908_la.sql  20251009_la.sql  20251215_la.sql  20251218_la.sql  20251226_la.sql
LaiKeAPI-JAVA/db_logs/incremental-sql/2026/: 20260309_wx.sql
LaiKeAPI-JAVA/db_logs/optimizing-sql/: 20240821_wx.sql
LaiKeAPI-JAVA/docs/: 0、环境篇.md  1.1、开发篇-目录说明.md  1.2、开发篇.md  10、Docerk安装Mysql.md  11、单体部署篇（laike-apis）.md  13、集群部署篇（laike-apis :RDS-Redis-OSS-SLS）.md  16、生产上线检查清单（集群）.md  2、部署篇.md  3、Minio篇.md  4、IM篇.md  5、定时任务篇.md  7、Seata篇.md  8、SpringCloud-网关说明.md  9、RocketMQ 安装.md  N、Q&A.md
LaiKeAPI-JAVA/docs/deploy/cluster/: bootstrap.cluster.template.yml
LaiKeAPI-JAVA/docs/deploy/cluster/k8s/: configmap.yaml  hpa.yaml  secret.example.yaml
LaiKeAPI-JAVA/docs/deploy/monolith/: docker-compose.single.yml
LaiKeAPI-JAVA/docs/deploy/monolith/k8s/: configmap.yaml  ingress.yaml  namespace.yaml  pvc.yaml  secret.example.yaml  service.yaml
LaiKeAPI-JAVA/docs/env-checker/: README.md  env_linux_mac.sh  env_windows_powershell.bat
LaiKeAPI-JAVA/docs/imgs/: 导航icon.rar  导览icon.rar
LaiKeAPI-JAVA/docs/soft/nacos2.1.1/conf/: application.properties
LaiKeAPI-JAVA/docs/soft/nacos2.1.1/data/: upgrade.state
LaiKeAPI-JAVA/docs/soft/nacos2.1.1/data/config-data/dubbo/: com.laiketui.app.api.IndexService:1.0.0::provider:laike-app  com.laiketui.app.api.LiveBroadcastService:1.0.0::provider:laike-app  com.laiketui.app.api.MessagesService:1.0.0::provider:laike-app  com.laiketui.app.api.SearchService:1.0.0::provider:laike-app  com.laiketui.app.api.services.AddFavoritesService:1.0.0::provider:laike-app  com.laiketui.app.api.services.AppDistributionService:1.0.0::provider:laike-app  com.laiketui.app.api.services.CodeService:1.0.0::provider:laike-app  (+11 more)
LaiKeAPI-JAVA/docs/soft/nacos2.1.1/data/derby-data/: db.lck  service.properties
LaiKeAPI-JAVA/docs/soft/tomcat/: README.md
LaiKeAPI-JAVA/docs/xxljob/: docker-images.txt
LaiKeAPI-JAVA/laike-admins/: pom.xml
LaiKeAPI-JAVA/laike-admins-api/: pom.xml
LaiKeAPI-JAVA/laike-admins/src/main/resources/: bootstrap.yml  logback-spring.xml
LaiKeAPI-JAVA/laike-apis/src/main/resources/: application.properties  bootstrap.yml
LaiKeAPI-JAVA/laike-apis/src/main/resources/templates/: index.ftl  login.ftl
LaiKeAPI-JAVA/laike-apps/: pom.xml
LaiKeAPI-JAVA/laike-apps/src/main/resources/: bootstrap.yml  logback-spring.xml
LaiKeAPI-JAVA/laike-cloud-gateway/: pom.xml
LaiKeAPI-JAVA/laike-cloud-gateway/src/main/resources/: logback-spring.xml
LaiKeAPI-JAVA/laike-common/: audit_mybatis.sh
LaiKeAPI-JAVA/laike-common-api/: pom.xml
LaiKeAPI-JAVA/laike-common/src/main/resources/i18n/: messages.properties  messages_fil_PH.properties  messages_id_ID.properties  messages_zh_TW.properties  tips_en_US.properties  tips_fil_PH.properties  tips_ja_JP.properties  tips_ms_MY.properties  tips_zh_CN.properties  tips_zh_TW.properties
LaiKeAPI-JAVA/laike-common/src/main/resources/mybatis/: generatorConfig.xml
LaiKeAPI-JAVA/laike-common/src/main/resources/text/: BankCard.txt  CensorWords.txt
LaiKeAPI-JAVA/laike-comps/: pom.xml
LaiKeAPI-JAVA/laike-comps-api/: pom.xml
LaiKeAPI-JAVA/laike-comps/src/main/resources/i18n/: tips_zh_CN.properties  tips_zh_TW.properties
LaiKeAPI-JAVA/laike-core/: pom.xml
LaiKeAPI-JAVA/laike-core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core-prod.yml
LaiKeAPI-JAVA/laike-datax/: pom.xml
LaiKeAPI-JAVA/laike-datax-api/: pom.xml
LaiKeAPI-JAVA/laike-datax/src/main/resources/: seata.conf
LaiKeAPI-JAVA/laike-domain/: pom.xml
LaiKeAPI-JAVA/laike-plugins/: pom.xml
LaiKeAPI-JAVA/laike-plugins/src/main/resources/: bootstrap.yml  logback-spring.xml
thinkinshop/laike-apis/: pom.xml
thinkinshop/laike-apis/src/main/resources/: bootstrap.yml  logback-spring.xml
thinkinshop/laike-apis/src/main/resources/templates/: help.ftl
thinkinshop/laike-common/: pom.xml
thinkinshop/laike-common/src/main/resources/i18n/: messages_en_US.properties  messages_ja_JP.properties  messages_ms_MY.properties  messages_ru_RU.properties  tips.properties  tips_id_ID.properties  tips_ru_RU.properties
(+4071 files in other folders)
