<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.laiketui</groupId>
    <artifactId>laiketui-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>laiketui-app</name>
    <description>来客电商</description>
    <packaging>pom</packaging>

    <properties>
        <mybatis.springboot.version>2.1.0</mybatis.springboot.version>
        <alibaba.druid.version>1.2.20</alibaba.druid.version>
        <alibaba.druid.springboot.version>1.2.20</alibaba.druid.springboot.version>
        <alibaba.sentinel.version>1.7.0</alibaba.sentinel.version>
        <tencentcloud-sdk-java-vod.version>3.1.1342</tencentcloud-sdk-java-vod.version>
        <tencentcloud-sdk-java-vod-common.version>3.1.1342</tencentcloud-sdk-java-vod-common.version>
        <alibaba.sentinel.servlet.version>1.4.0</alibaba.sentinel.servlet.version>
        <alibaba.cloud.sentinel.version>2.1.0.RELEASE</alibaba.cloud.sentinel.version>
        <aliyun.java.sdk.core.version>4.4.3</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.vpc.version>3.0.5</aliyun.java.sdk.vpc.version>
        <aliyun.sdk.oss.version>2.8.3</aliyun.sdk.oss.version>
        <aliyun.tea.version>1.2.7</aliyun.tea.version>
        <apache.dubbo.version>3.0.8</apache.dubbo.version>
        <apache.zookeeper.version>3.7.0</apache.zookeeper.version>
        <apache.curator.version>5.2.0</apache.curator.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <belerweb.pinyin4j.version>2.5.1</belerweb.pinyin4j.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <caffeine.version>2.8.0</caffeine.version>
        <github.sgroschupf.version>0.1</github.sgroschupf.version>
        <github.pagehelper.version>1.2.3</github.pagehelper.version>
        <github.kenglxn.qrgen.version>2.6.0</github.kenglxn.qrgen.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <iherus.qrext4j.version>1.3.1</iherus.qrext4j.version>
        <!--        <seata.version>1.6.1</seata.version>-->
        <jdies.redis.clients.version>3.1.0</jdies.redis.clients.version>
        <jwt.version>0.9.1</jwt.version>

        <java.version>1.8</java.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <openjdk.jmh.version>1.19</openjdk.jmh.version>
        <org.sction.phprpc.version>3.0.2</org.sction.phprpc.version>
        <springboot.data.redis.version>2.1.9.RELEASE</springboot.data.redis.version>
        <springfox.swaggerui.version>2.7.0</springfox.swaggerui.version>
        <squareup.okhttp3.version>4.8.1</squareup.okhttp3.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <alibaba.fastjson.version>2.0.43</alibaba.fastjson.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <redisson.version>3.14.0</redisson.version>
        <flink.version>1.19.0</flink.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
        <github.kuaidi100>1.0.11</github.kuaidi100>
        <wechatpay-apiv3>0.2.12</wechatpay-apiv3>

        <!--        <es.version>7.17.3</es.version>-->
        <shardingjdbc.version>5.1.2</shardingjdbc.version>

        <project.lombok.version>1.18.8</project.lombok.version>
        <minio.version>8.5.4</minio.version>

        <!-- 需要根据实际情况修改以下信息 开始 spring-gateway-cloud网关和其他模块公用这些配置 -->

        <!-- nacos地址修改 -->
        <env.nacos.address>localhost:8848</env.nacos.address>
        <!-- 公共mybatis配置文件 -->
        <env.nacos.base.mybatis>laike-base-mybatis.yml</env.nacos.base.mybatis>
        <!-- 插件公共mybatis配置文件 -->
        <env.nacos.plugins.mybatics>laike-plugins-mybatis.yml</env.nacos.plugins.mybatics>
        <!-- 本地开发nacos命名空间字符串 -->
        <env.local.nacos.namespace>f124b515-5b21-4bf8-9f72-25b585ee1343</env.local.nacos.namespace>
        <!-- 本地开发 数据库和 redis 配置文件 -->
        <env.local.nacos.comm>comm-local.yml</env.local.nacos.comm>
        <!-- 生产环境nacos命名空间字符串 -->
        <env.prod.nacos.namespace>23467031-bda4-48a0-a7ab-6bc1a4be22fd</env.prod.nacos.namespace>
        <!-- 生产环境 数据库和 redis 配置文件 -->
        <env.prod.nacos.comm>comm-prod.yml</env.prod.nacos.comm>

        <!-- inter环境nacos命名空间字符串 -->
        <env.inter.nacos.namespace>inter</env.inter.nacos.namespace>
        <!-- 生产环境 数据库和 redis 配置文件 -->
        <env.inter.nacos.comm>comm-inter.yml</env.inter.nacos.comm>

        <!-- 开发环境nacos命名空间字符串 -->
        <env.dev.nacos.namespace>da8f7d37-960a-4c94-9691-9c77711d995c</env.dev.nacos.namespace>
        <!-- 开发环境 数据库和 redis 配置文件 -->
        <env.dev.nacos.comm>comm-dev.yml</env.dev.nacos.comm>
        <!-- 测试环境nacos命名空间字符串 -->
        <env.test.nacos.namespace>a8d5eeb0-856f-4cdb-afe3-0fbd8d5bb597</env.test.nacos.namespace>
        <!-- 测试环境 数据库和 redis 配置文件 -->
        <env.test.nacos.comm>comm-test.yml</env.test.nacos.comm>
        <!-- 演示环境nacos命名空间字符串 -->
        <env.demo.nacos.comm>comm-demo.yml</env.demo.nacos.comm>
        <!-- 演示环境 数据库和 redis 配置文件 -->
        <env.demo.nacos.namespace>41b2716b-f0ea-443b-a9e1-481bdde0c62f</env.demo.nacos.namespace>

        <!-- 需要根据实际情况修改以下信息 结束 spring-gateway-cloud网关和其他模块公用这些配置 -->

        <output.dir>${project.basedir}/output</output.dir>
    </properties>


    <repositories>
        <!-- 阿里云镜像 -->
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>

        <!-- Maven Central-->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>

        <!-- JitPack 仅用于 GitHub 项目，放最后 -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>org.elasticsearch</groupId>-->
        <!--            <artifactId>elasticsearch</artifactId>-->
        <!--            <version>${es.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.elasticsearch.client</groupId>-->
        <!--            <artifactId>elasticsearch-rest-client</artifactId>-->
        <!--            <version>${es.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.elasticsearch.client</groupId>-->
        <!--            <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
        <!--            <version>${es.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.redisson</groupId>-->
        <!--            <artifactId>redisson</artifactId>-->
        <!--            <version>3.28.0</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 解决shardingjdbc集成进来的时间获取问题 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>druid-spring-boot-starter</artifactId>-->
        <!--            <version>${alibaba.druid.springboot.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${apache.curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.zookeeper</groupId>-->
        <!--            <artifactId>zookeeper</artifactId>-->
        <!--            <version>${apache.zookeeper.version}</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>slf4j-log4j12</artifactId>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${github.sgroschupf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${apache.curator.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.openjdk.jmh</groupId>-->
        <!--            <artifactId>jmh-core</artifactId>-->
        <!--            <version>${openjdk.jmh.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.openjdk.jmh</groupId>-->
        <!--            <artifactId>jmh-generator-annprocess</artifactId>-->
        <!--            <version>${openjdk.jmh.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot.data.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
        <!--swagger依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swaggerui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swaggerui.version}</version>
        </dependency>
        <!-- spring 消息队列 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- root start -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jdies.redis.clients.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <!---分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${github.pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun.java.sdk.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-vpc</artifactId>
            <version>${aliyun.java.sdk.vpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun.sdk.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea</artifactId>
            <version>${aliyun.tea.version}</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${belerweb.pinyin4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${squareup.okhttp3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sction</groupId>
            <artifactId>phprpc</artifactId>
            <version>${org.sction.phprpc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>${github.kenglxn.qrgen.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <!-- 二维码插件 -->
        <dependency>
            <groupId>org.iherus</groupId>
            <artifactId>qrext4j</artifactId>
            <version>${iherus.qrext4j.version}</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <!-- root end -->

        <!-- form数据验证依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- nacos dubbo-注册中心 -->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-registry-nacos</artifactId>-->
<!--            <version>${apache.dubbo.version}</version>-->
<!--        </dependency>-->

        <!-- nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--客户端负载均衡loadbalancer-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-loadbalancer</artifactId>-->
        <!--            <version>2.2.1.RELEASE</version>-->
        <!--        </dependency>-->

        <!-- nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 数据库读写分离 -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${shardingjdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 切面类依赖 -->
        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjweaver</artifactId>-->
        <!--            <version>1.9.7</version>-->
        <!--        </dependency>-->
        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 网关集成 Sentinel 限流 -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-datasource-nacos</artifactId>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>io.seata</groupId>-->
        <!--                    <artifactId>seata-all</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>seata-spring-boot-starter</artifactId>-->
        <!--                    <groupId>io.seata</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!-- 上面排除掉了springcloud默认色seata版本，此处引入和seata-server版本对应的seata包-->
        <!--        <dependency>-->
        <!--            <groupId>io.seata</groupId>-->
        <!--            <artifactId>seata-spring-boot-starter</artifactId>-->
        <!--            <version>${seata.version}</version>-->
        <!--        </dependency>-->

        <!-- 使用BASE(AT)事务时，需要引入此模块 seata -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.shardingsphere</groupId>-->
        <!--            <artifactId>sharding-transaction-base-seata-at</artifactId>-->
        <!--            <version>${shardingjdbc.version}</version>-->
        <!--        </dependency>-->
        <!-- 快递一百电子面单 -->
        <dependency>
            <groupId>com.github.kuaidi100-api</groupId>
            <artifactId>sdk</artifactId>
            <version>${github.kuaidi100}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>${wechatpay-apiv3}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.7</version>
        </dependency>

        <!--        PayPal 贝宝支付-->
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>paypal-server-sdk</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.paypal.sdk</groupId>-->
        <!--            <artifactId>checkout-sdk</artifactId>-->
        <!--            <version>1.0.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents.client5</groupId>-->
        <!--            <artifactId>httpclient5</artifactId>-->
        <!--            <version>5.4.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.apimatic</groupId>
            <artifactId>core-interfaces</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.apimatic</groupId>
            <artifactId>core</artifactId>
            <version>0.6.12</version>
        </dependency>
        <dependency>
            <groupId>io.apimatic</groupId>
            <artifactId>okhttp-client-adapter</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>checkout-sdk</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.json</groupId>-->
        <!--            <artifactId>json</artifactId>-->
        <!--            <version>20180813</version>-->
        <!--        </dependency>-->

        <!-- stripe支付 -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <!--            <version>22.21.0</version> &lt;!&ndash; 兼容JDK 1.8的稳定版本 &ndash;&gt;-->
            <version>28.0.0</version> <!-- 兼容JDK 1.8的稳定版本 -->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> <!-- 确保版本是2.8.9或更高 -->
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>5.8.10</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.apache.dubbo</groupId>-->
            <!--                <artifactId>dubbo</artifactId>-->
            <!--                <version>${apache.dubbo.version}</version>-->
            <!--            </dependency>-->

            <!-- flink cdc 开始 -->
<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-core</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-java</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-connector-base</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.ververica</groupId>-->
<!--                <artifactId>flink-sql-connector-mysql-cdc</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-streaming-java</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-clients</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.flink</groupId>-->
<!--                <artifactId>flink-table-runtime</artifactId>-->
<!--                <version>${flink.version}</version>-->
<!--            </dependency>-->
            <!-- flink cdc 结束 -->

            <!-- slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version> <!-- 使用最新版本或适合你项目的版本 -->
            </dependency>
            <!-- Logback 实现依赖 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version> <!-- 使用最新版本或适合你项目的版本 -->
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>1.7.6</version>  <!-- 或 1.7.6 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>laike-core</module>
        <module>laike-domain</module>
        <module>laike-common</module>
        <module>laike-common-api</module>
                <module>laike-admins</module>
        <module>laike-admins-api</module>
        <module>laike-comps</module>
        <module>laike-comps-api</module>
        <module>laike-apps</module>
        <module>laike-apps-api</module>
        <module>laike-plugins</module>
        <module>laike-plugins-api</module>

        <!-- 统一入口 -->
        <module>laike-apis</module>

    </modules>
    <profiles>
        <profile>
            <!-- 本地环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>local</id>
            <modules>
                <module>laike-core</module>
                <module>laike-domain</module>
                <module>laike-common</module>
                <module>laike-common-api</module>
                <module>laike-admins</module>
                <module>laike-admins-api</module>
                <module>laike-comps</module>
                <module>laike-comps-api</module>
                <module>laike-apps</module>
                <module>laike-apps-api</module>
                <module>laike-plugins</module>
                <module>laike-plugins-api</module>
            </modules>
            <properties>
                <profiles.active>local</profiles.active>
                <spring.profiles.active>local</spring.profiles.active>
                <nacos.namespace>${env.local.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.local.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <spring.profiles.active>dev</spring.profiles.active>
                <nacos.namespace>${env.dev.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.dev.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java生产环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <spring.profiles.active>prod</spring.profiles.active>
                <nacos.namespace>${env.prod.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.prod.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java生产环境 -->
            <id>inter</id>
            <properties>
                <profiles.active>inter</profiles.active>
                <spring.profiles.active>inter</spring.profiles.active>
                <nacos.namespace>${env.inter.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.inter.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java演示环境 -->
            <id>demo</id>
            <modules>
                <module>laike-core</module>
                <module>laike-domain</module>
                <module>laike-common</module>
                <module>laike-common-api</module>
                                <module>laike-admins</module>
                <module>laike-admins-api</module>
                <module>laike-comps</module>
                <module>laike-comps-api</module>
                <module>laike-apps</module>
                <module>laike-apps-api</module>
                <module>laike-plugins</module>
                <module>laike-plugins-api</module>
            </modules>
            <properties>
                <profiles.active>demo</profiles.active>
                <spring.profiles.active>demo</spring.profiles.active>
                <nacos.namespace>${env.demo.nacos.namespace}</nacos.namespace>
                <nacos.address>nacos:8849</nacos.address>
                <nacos.comm>${env.demo.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <spring.profiles.active>test</spring.profiles.active>
                <nacos.namespace>${env.test.nacos.namespace}</nacos.namespace>
                <!-- 改成nacos的地址 可以是域名或者 ip:port -->
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.test.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <!-- 配置带过滤的配置文件（yml/properties） -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <!-- 复制其他资源（templates/static 等），不做过滤 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/**</include>
                    <include>templates/**</include>
                    <include>license/laike_license</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <!--合并war包-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>output</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>