2023/04/23-10:43:33.817093 70000c3ca000 RocksDB version: 5.18.4
2023/04/23-10:43:33.817168 70000c3ca000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-10:43:33.817171 70000c3ca000 Compile date Mar 11 2020
2023/04/23-10:43:33.817173 70000c3ca000 DB SUMMARY
2023/04/23-10:43:33.817229 70000c3ca000 SST files in /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2023/04/23-10:43:33.817232 70000c3ca000 Write Ahead Log file in /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_instance_metadata/log: 
2023/04/23-10:43:33.817234 70000c3ca000                         Options.error_if_exists: 0
2023/04/23-10:43:33.817236 70000c3ca000                       Options.create_if_missing: 1
2023/04/23-10:43:33.817238 70000c3ca000                         Options.paranoid_checks: 1
2023/04/23-10:43:33.817239 70000c3ca000                                     Options.env: 0x122a62308
2023/04/23-10:43:33.817241 70000c3ca000                                Options.info_log: 0x600000a6a120
2023/04/23-10:43:33.817242 70000c3ca000                Options.max_file_opening_threads: 16
2023/04/23-10:43:33.817244 70000c3ca000                              Options.statistics: 0x600001bf5b00
2023/04/23-10:43:33.817245 70000c3ca000                               Options.use_fsync: 0
2023/04/23-10:43:33.817246 70000c3ca000                       Options.max_log_file_size: 0
2023/04/23-10:43:33.817248 70000c3ca000                  Options.max_manifest_file_size: 1073741824
2023/04/23-10:43:33.817250 70000c3ca000                   Options.log_file_time_to_roll: 0
2023/04/23-10:43:33.817251 70000c3ca000                       Options.keep_log_file_num: 1000
2023/04/23-10:43:33.817252 70000c3ca000                    Options.recycle_log_file_num: 0
2023/04/23-10:43:33.817254 70000c3ca000                         Options.allow_fallocate: 1
2023/04/23-10:43:33.817255 70000c3ca000                        Options.allow_mmap_reads: 0
2023/04/23-10:43:33.817257 70000c3ca000                       Options.allow_mmap_writes: 0
2023/04/23-10:43:33.817258 70000c3ca000                        Options.use_direct_reads: 0
2023/04/23-10:43:33.817259 70000c3ca000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-10:43:33.817261 70000c3ca000          Options.create_missing_column_families: 1
2023/04/23-10:43:33.817263 70000c3ca000                              Options.db_log_dir: 
2023/04/23-10:43:33.817264 70000c3ca000                                 Options.wal_dir: /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_instance_metadata/log
2023/04/23-10:43:33.817266 70000c3ca000                Options.table_cache_numshardbits: 6
2023/04/23-10:43:33.817267 70000c3ca000                      Options.max_subcompactions: 1
2023/04/23-10:43:33.817268 70000c3ca000                  Options.max_background_flushes: 1
2023/04/23-10:43:33.817269 70000c3ca000                         Options.WAL_ttl_seconds: 0
2023/04/23-10:43:33.817270 70000c3ca000                       Options.WAL_size_limit_MB: 0
2023/04/23-10:43:33.817272 70000c3ca000             Options.manifest_preallocation_size: 4194304
2023/04/23-10:43:33.817273 70000c3ca000                     Options.is_fd_close_on_exec: 1
2023/04/23-10:43:33.817274 70000c3ca000                   Options.advise_random_on_open: 1
2023/04/23-10:43:33.817275 70000c3ca000                    Options.db_write_buffer_size: 0
2023/04/23-10:43:33.817276 70000c3ca000                    Options.write_buffer_manager: 0x600002733090
2023/04/23-10:43:33.817279 70000c3ca000         Options.access_hint_on_compaction_start: 1
2023/04/23-10:43:33.817280 70000c3ca000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-10:43:33.817281 70000c3ca000           Options.random_access_max_buffer_size: 1048576
2023/04/23-10:43:33.817283 70000c3ca000                      Options.use_adaptive_mutex: 0
2023/04/23-10:43:33.817284 70000c3ca000                            Options.rate_limiter: 0x0
2023/04/23-10:43:33.817286 70000c3ca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-10:43:33.817323 70000c3ca000                       Options.wal_recovery_mode: 2
2023/04/23-10:43:33.817325 70000c3ca000                  Options.enable_thread_tracking: 0
2023/04/23-10:43:33.817327 70000c3ca000                  Options.enable_pipelined_write: 0
2023/04/23-10:43:33.817328 70000c3ca000         Options.allow_concurrent_memtable_write: 1
2023/04/23-10:43:33.817329 70000c3ca000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-10:43:33.817331 70000c3ca000             Options.write_thread_max_yield_usec: 100
2023/04/23-10:43:33.817332 70000c3ca000            Options.write_thread_slow_yield_usec: 3
2023/04/23-10:43:33.817333 70000c3ca000                               Options.row_cache: None
2023/04/23-10:43:33.817335 70000c3ca000                              Options.wal_filter: None
2023/04/23-10:43:33.817336 70000c3ca000             Options.avoid_flush_during_recovery: 0
2023/04/23-10:43:33.817338 70000c3ca000             Options.allow_ingest_behind: 0
2023/04/23-10:43:33.817339 70000c3ca000             Options.preserve_deletes: 0
2023/04/23-10:43:33.817340 70000c3ca000             Options.two_write_queues: 0
2023/04/23-10:43:33.817342 70000c3ca000             Options.manual_wal_flush: 0
2023/04/23-10:43:33.817343 70000c3ca000             Options.max_background_jobs: 2
2023/04/23-10:43:33.817344 70000c3ca000             Options.max_background_compactions: 4
2023/04/23-10:43:33.817346 70000c3ca000             Options.avoid_flush_during_shutdown: 0
2023/04/23-10:43:33.817347 70000c3ca000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-10:43:33.817348 70000c3ca000             Options.delayed_write_rate : 16777216
2023/04/23-10:43:33.817350 70000c3ca000             Options.max_total_wal_size: 0
2023/04/23-10:43:33.817351 70000c3ca000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-10:43:33.817353 70000c3ca000                   Options.stats_dump_period_sec: 600
2023/04/23-10:43:33.817354 70000c3ca000                          Options.max_open_files: -1
2023/04/23-10:43:33.817356 70000c3ca000                          Options.bytes_per_sync: 0
2023/04/23-10:43:33.817357 70000c3ca000                      Options.wal_bytes_per_sync: 0
2023/04/23-10:43:33.817359 70000c3ca000       Options.compaction_readahead_size: 0
2023/04/23-10:43:33.817360 70000c3ca000 Compression algorithms supported:
2023/04/23-10:43:33.817362 70000c3ca000 	kZSTD supported: 1
2023/04/23-10:43:33.817364 70000c3ca000 	kZlibCompression supported: 1
2023/04/23-10:43:33.817366 70000c3ca000 	kXpressCompression supported: 0
2023/04/23-10:43:33.817367 70000c3ca000 	kSnappyCompression supported: 1
2023/04/23-10:43:33.817369 70000c3ca000 	kZSTDNotFinalCompression supported: 1
2023/04/23-10:43:33.817370 70000c3ca000 	kLZ4HCCompression supported: 1
2023/04/23-10:43:33.817371 70000c3ca000 	kLZ4Compression supported: 1
2023/04/23-10:43:33.817372 70000c3ca000 	kBZip2Compression supported: 1
2023/04/23-10:43:33.817376 70000c3ca000 Fast CRC32 supported: Not supported on x86
2023/04/23-10:43:33.817585 70000c3ca000 [/db_impl_open.cc:226] Creating manifest 1 
2023/04/23-10:43:33.819539 70000c3ca000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/04/23-10:43:33.819611 70000c3ca000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-10:43:33.819615 70000c3ca000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-10:43:33.819618 70000c3ca000           Options.merge_operator: StringAppendOperator
2023/04/23-10:43:33.819619 70000c3ca000        Options.compaction_filter: None
2023/04/23-10:43:33.819621 70000c3ca000        Options.compaction_filter_factory: None
2023/04/23-10:43:33.819623 70000c3ca000         Options.memtable_factory: SkipListFactory
2023/04/23-10:43:33.819625 70000c3ca000            Options.table_factory: BlockBasedTable
2023/04/23-10:43:33.819642 70000c3ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bb63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000188e278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-10:43:33.819685 70000c3ca000        Options.write_buffer_size: 134217728
2023/04/23-10:43:33.819687 70000c3ca000  Options.max_write_buffer_number: 6
2023/04/23-10:43:33.819689 70000c3ca000        Options.compression[0]: NoCompression
2023/04/23-10:43:33.819690 70000c3ca000        Options.compression[1]: NoCompression
2023/04/23-10:43:33.819692 70000c3ca000        Options.compression[2]: Snappy
2023/04/23-10:43:33.819693 70000c3ca000        Options.compression[3]: Snappy
2023/04/23-10:43:33.819695 70000c3ca000        Options.compression[4]: Snappy
2023/04/23-10:43:33.819696 70000c3ca000        Options.compression[5]: Snappy
2023/04/23-10:43:33.819697 70000c3ca000        Options.compression[6]: Snappy
2023/04/23-10:43:33.819699 70000c3ca000                  Options.bottommost_compression: Disabled
2023/04/23-10:43:33.819701 70000c3ca000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-10:43:33.819702 70000c3ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-10:43:33.819704 70000c3ca000             Options.num_levels: 7
2023/04/23-10:43:33.819705 70000c3ca000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-10:43:33.819707 70000c3ca000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-10:43:33.819708 70000c3ca000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-10:43:33.819709 70000c3ca000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-10:43:33.819711 70000c3ca000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-10:43:33.819713 70000c3ca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-10:43:33.819714 70000c3ca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-10:43:33.819715 70000c3ca000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-10:43:33.819717 70000c3ca000            Options.compression_opts.window_bits: -14
2023/04/23-10:43:33.819719 70000c3ca000                  Options.compression_opts.level: 32767
2023/04/23-10:43:33.819720 70000c3ca000               Options.compression_opts.strategy: 0
2023/04/23-10:43:33.819722 70000c3ca000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-10:43:33.819723 70000c3ca000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-10:43:33.819724 70000c3ca000                  Options.compression_opts.enabled: false
2023/04/23-10:43:33.819726 70000c3ca000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-10:43:33.819727 70000c3ca000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-10:43:33.819729 70000c3ca000              Options.level0_stop_writes_trigger: 40
2023/04/23-10:43:33.819730 70000c3ca000                   Options.target_file_size_base: 67108864
2023/04/23-10:43:33.819732 70000c3ca000             Options.target_file_size_multiplier: 1
2023/04/23-10:43:33.819733 70000c3ca000                Options.max_bytes_for_level_base: 536870912
2023/04/23-10:43:33.819735 70000c3ca000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-10:43:33.819736 70000c3ca000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-10:43:33.819739 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-10:43:33.819767 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-10:43:33.819769 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-10:43:33.819770 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-10:43:33.819772 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-10:43:33.819773 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-10:43:33.819775 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-10:43:33.819776 70000c3ca000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-10:43:33.819778 70000c3ca000                    Options.max_compaction_bytes: 1677721600
2023/04/23-10:43:33.819798 70000c3ca000                        Options.arena_block_size: 16777216
2023/04/23-10:43:33.819806 70000c3ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-10:43:33.819808 70000c3ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-10:43:33.819809 70000c3ca000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-10:43:33.819811 70000c3ca000                Options.disable_auto_compactions: 0
2023/04/23-10:43:33.819813 70000c3ca000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-10:43:33.819818 70000c3ca000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-10:43:33.819820 70000c3ca000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-10:43:33.819821 70000c3ca000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-10:43:33.819822 70000c3ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-10:43:33.819823 70000c3ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-10:43:33.819825 70000c3ca000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-10:43:33.819827 70000c3ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-10:43:33.819828 70000c3ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-10:43:33.819830 70000c3ca000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-10:43:33.819831 70000c3ca000 Options.compaction_options_fifo.ttl: 0
2023/04/23-10:43:33.819833 70000c3ca000                   Options.table_properties_collectors: 
2023/04/23-10:43:33.819834 70000c3ca000                   Options.inplace_update_support: 0
2023/04/23-10:43:33.819836 70000c3ca000                 Options.inplace_update_num_locks: 10000
2023/04/23-10:43:33.819837 70000c3ca000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-10:43:33.819840 70000c3ca000   Options.memtable_huge_page_size: 0
2023/04/23-10:43:33.819841 70000c3ca000                           Options.bloom_locality: 0
2023/04/23-10:43:33.819843 70000c3ca000                    Options.max_successive_merges: 0
2023/04/23-10:43:33.819844 70000c3ca000                Options.optimize_filters_for_hits: 0
2023/04/23-10:43:33.819845 70000c3ca000                Options.paranoid_file_checks: 0
2023/04/23-10:43:33.819847 70000c3ca000                Options.force_consistency_checks: 1
2023/04/23-10:43:33.819848 70000c3ca000                Options.report_bg_io_stats: 0
2023/04/23-10:43:33.819850 70000c3ca000                               Options.ttl: 0
2023/04/23-10:43:33.830951 70000c3ca000 [/version_set.cc:3724] Recovered from manifest file:/Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/23-10:43:33.830959 70000c3ca000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/04/23-10:43:33.831204 70000c3ca000 [/version_set.cc:3037] Creating manifest 4
2023/04/23-10:43:33.832265 70000c3ca000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-10:43:33.832271 70000c3ca000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-10:43:33.832273 70000c3ca000           Options.merge_operator: StringAppendOperator
2023/04/23-10:43:33.832273 70000c3ca000        Options.compaction_filter: None
2023/04/23-10:43:33.832274 70000c3ca000        Options.compaction_filter_factory: None
2023/04/23-10:43:33.832275 70000c3ca000         Options.memtable_factory: SkipListFactory
2023/04/23-10:43:33.832277 70000c3ca000            Options.table_factory: BlockBasedTable
2023/04/23-10:43:33.832370 70000c3ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bb63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000188e278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-10:43:33.832390 70000c3ca000        Options.write_buffer_size: 134217728
2023/04/23-10:43:33.832392 70000c3ca000  Options.max_write_buffer_number: 6
2023/04/23-10:43:33.832394 70000c3ca000        Options.compression[0]: NoCompression
2023/04/23-10:43:33.832395 70000c3ca000        Options.compression[1]: NoCompression
2023/04/23-10:43:33.832396 70000c3ca000        Options.compression[2]: Snappy
2023/04/23-10:43:33.832398 70000c3ca000        Options.compression[3]: Snappy
2023/04/23-10:43:33.832399 70000c3ca000        Options.compression[4]: Snappy
2023/04/23-10:43:33.832400 70000c3ca000        Options.compression[5]: Snappy
2023/04/23-10:43:33.832402 70000c3ca000        Options.compression[6]: Snappy
2023/04/23-10:43:33.832403 70000c3ca000                  Options.bottommost_compression: Disabled
2023/04/23-10:43:33.832405 70000c3ca000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-10:43:33.832406 70000c3ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-10:43:33.832407 70000c3ca000             Options.num_levels: 7
2023/04/23-10:43:33.832409 70000c3ca000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-10:43:33.832410 70000c3ca000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-10:43:33.832411 70000c3ca000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-10:43:33.832413 70000c3ca000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-10:43:33.832414 70000c3ca000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-10:43:33.832415 70000c3ca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-10:43:33.832416 70000c3ca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-10:43:33.832416 70000c3ca000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-10:43:33.832417 70000c3ca000            Options.compression_opts.window_bits: -14
2023/04/23-10:43:33.832418 70000c3ca000                  Options.compression_opts.level: 32767
2023/04/23-10:43:33.832419 70000c3ca000               Options.compression_opts.strategy: 0
2023/04/23-10:43:33.832420 70000c3ca000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-10:43:33.832421 70000c3ca000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-10:43:33.832422 70000c3ca000                  Options.compression_opts.enabled: false
2023/04/23-10:43:33.832451 70000c3ca000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-10:43:33.832452 70000c3ca000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-10:43:33.832453 70000c3ca000              Options.level0_stop_writes_trigger: 40
2023/04/23-10:43:33.832454 70000c3ca000                   Options.target_file_size_base: 67108864
2023/04/23-10:43:33.832467 70000c3ca000             Options.target_file_size_multiplier: 1
2023/04/23-10:43:33.832469 70000c3ca000                Options.max_bytes_for_level_base: 536870912
2023/04/23-10:43:33.832470 70000c3ca000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-10:43:33.832472 70000c3ca000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-10:43:33.832474 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-10:43:33.832476 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-10:43:33.832477 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-10:43:33.832478 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-10:43:33.832479 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-10:43:33.832480 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-10:43:33.832480 70000c3ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-10:43:33.832481 70000c3ca000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-10:43:33.832482 70000c3ca000                    Options.max_compaction_bytes: 1677721600
2023/04/23-10:43:33.832483 70000c3ca000                        Options.arena_block_size: 16777216
2023/04/23-10:43:33.832484 70000c3ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-10:43:33.832486 70000c3ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-10:43:33.832487 70000c3ca000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-10:43:33.832498 70000c3ca000                Options.disable_auto_compactions: 0
2023/04/23-10:43:33.832502 70000c3ca000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-10:43:33.832503 70000c3ca000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-10:43:33.832504 70000c3ca000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-10:43:33.832505 70000c3ca000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-10:43:33.832506 70000c3ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-10:43:33.832506 70000c3ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-10:43:33.832507 70000c3ca000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-10:43:33.832509 70000c3ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-10:43:33.832510 70000c3ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-10:43:33.832511 70000c3ca000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-10:43:33.832512 70000c3ca000 Options.compaction_options_fifo.ttl: 0
2023/04/23-10:43:33.832513 70000c3ca000                   Options.table_properties_collectors: 
2023/04/23-10:43:33.832514 70000c3ca000                   Options.inplace_update_support: 0
2023/04/23-10:43:33.832514 70000c3ca000                 Options.inplace_update_num_locks: 10000
2023/04/23-10:43:33.832515 70000c3ca000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-10:43:33.832517 70000c3ca000   Options.memtable_huge_page_size: 0
2023/04/23-10:43:33.832518 70000c3ca000                           Options.bloom_locality: 0
2023/04/23-10:43:33.832518 70000c3ca000                    Options.max_successive_merges: 0
2023/04/23-10:43:33.832519 70000c3ca000                Options.optimize_filters_for_hits: 0
2023/04/23-10:43:33.832520 70000c3ca000                Options.paranoid_file_checks: 0
2023/04/23-10:43:33.832521 70000c3ca000                Options.force_consistency_checks: 1
2023/04/23-10:43:33.832548 70000c3ca000                Options.report_bg_io_stats: 0
2023/04/23-10:43:33.832549 70000c3ca000                               Options.ttl: 0
2023/04/23-10:43:33.842250 70000c3ca000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2023/04/23-10:43:33.847424 70000c3ca000 [/db_impl_open.cc:1314] DB pointer 0x7fe92b508600
2023/04/23-10:43:33.847654 700014965000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-10:43:33.847660 700014965000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2023/04/23-10:43:33.848167 700014965000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 209.000000 P99 : 209.000000 P100 : 209.000000 COUNT : 2 SUM : 361
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/23-10:53:33.871418 700014965000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-10:53:33.872944 700014965000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2023/04/23-10:53:33.875401 700014965000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 99
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 99
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 964.000000 P95 : 964.000000 P99 : 964.000000 P100 : 964.000000 COUNT : 1 SUM : 964
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 315.000000 P95 : 315.000000 P99 : 315.000000 P100 : 315.000000 COUNT : 1 SUM : 315
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 209.000000 P99 : 209.000000 P100 : 209.000000 COUNT : 2 SUM : 361
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 99.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 1 SUM : 99
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
