2023/04/23-11:15:37.102151 70000ea21000 RocksDB version: 5.18.4
2023/04/23-11:15:37.102273 70000ea21000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-11:15:37.102279 70000ea21000 Compile date Mar 11 2020
2023/04/23-11:15:37.102281 70000ea21000 DB SUMMARY
2023/04/23-11:15:37.102520 70000ea21000 CURRENT file:  CURRENT
2023/04/23-11:15:37.102527 70000ea21000 IDENTITY file:  IDENTITY
2023/04/23-11:15:37.102543 70000ea21000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2023/04/23-11:15:37.102546 70000ea21000 SST files in /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2023/04/23-11:15:37.102548 70000ea21000 Write Ahead Log file in /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_service_metadata/log: 000003.log size: 106 ; 
2023/04/23-11:15:37.102551 70000ea21000                         Options.error_if_exists: 0
2023/04/23-11:15:37.102552 70000ea21000                       Options.create_if_missing: 1
2023/04/23-11:15:37.102553 70000ea21000                         Options.paranoid_checks: 1
2023/04/23-11:15:37.102554 70000ea21000                                     Options.env: 0x118291308
2023/04/23-11:15:37.102556 70000ea21000                                Options.info_log: 0x600000d4c3c0
2023/04/23-11:15:37.102557 70000ea21000                Options.max_file_opening_threads: 16
2023/04/23-11:15:37.102558 70000ea21000                              Options.statistics: 0x600001f11cb0
2023/04/23-11:15:37.102560 70000ea21000                               Options.use_fsync: 0
2023/04/23-11:15:37.102562 70000ea21000                       Options.max_log_file_size: 0
2023/04/23-11:15:37.102563 70000ea21000                  Options.max_manifest_file_size: 1073741824
2023/04/23-11:15:37.102564 70000ea21000                   Options.log_file_time_to_roll: 0
2023/04/23-11:15:37.102565 70000ea21000                       Options.keep_log_file_num: 1000
2023/04/23-11:15:37.102567 70000ea21000                    Options.recycle_log_file_num: 0
2023/04/23-11:15:37.102568 70000ea21000                         Options.allow_fallocate: 1
2023/04/23-11:15:37.102569 70000ea21000                        Options.allow_mmap_reads: 0
2023/04/23-11:15:37.102571 70000ea21000                       Options.allow_mmap_writes: 0
2023/04/23-11:15:37.102572 70000ea21000                        Options.use_direct_reads: 0
2023/04/23-11:15:37.102573 70000ea21000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-11:15:37.102574 70000ea21000          Options.create_missing_column_families: 1
2023/04/23-11:15:37.102575 70000ea21000                              Options.db_log_dir: 
2023/04/23-11:15:37.102577 70000ea21000                                 Options.wal_dir: /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_service_metadata/log
2023/04/23-11:15:37.102578 70000ea21000                Options.table_cache_numshardbits: 6
2023/04/23-11:15:37.102579 70000ea21000                      Options.max_subcompactions: 1
2023/04/23-11:15:37.102581 70000ea21000                  Options.max_background_flushes: 1
2023/04/23-11:15:37.102582 70000ea21000                         Options.WAL_ttl_seconds: 0
2023/04/23-11:15:37.102583 70000ea21000                       Options.WAL_size_limit_MB: 0
2023/04/23-11:15:37.102585 70000ea21000             Options.manifest_preallocation_size: 4194304
2023/04/23-11:15:37.102586 70000ea21000                     Options.is_fd_close_on_exec: 1
2023/04/23-11:15:37.102587 70000ea21000                   Options.advise_random_on_open: 1
2023/04/23-11:15:37.102589 70000ea21000                    Options.db_write_buffer_size: 0
2023/04/23-11:15:37.102590 70000ea21000                    Options.write_buffer_manager: 0x600002389b00
2023/04/23-11:15:37.102591 70000ea21000         Options.access_hint_on_compaction_start: 1
2023/04/23-11:15:37.102593 70000ea21000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-11:15:37.102594 70000ea21000           Options.random_access_max_buffer_size: 1048576
2023/04/23-11:15:37.102595 70000ea21000                      Options.use_adaptive_mutex: 0
2023/04/23-11:15:37.102682 70000ea21000                            Options.rate_limiter: 0x0
2023/04/23-11:15:37.102686 70000ea21000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-11:15:37.102688 70000ea21000                       Options.wal_recovery_mode: 2
2023/04/23-11:15:37.102689 70000ea21000                  Options.enable_thread_tracking: 0
2023/04/23-11:15:37.102690 70000ea21000                  Options.enable_pipelined_write: 0
2023/04/23-11:15:37.102691 70000ea21000         Options.allow_concurrent_memtable_write: 1
2023/04/23-11:15:37.102693 70000ea21000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-11:15:37.102694 70000ea21000             Options.write_thread_max_yield_usec: 100
2023/04/23-11:15:37.102695 70000ea21000            Options.write_thread_slow_yield_usec: 3
2023/04/23-11:15:37.102697 70000ea21000                               Options.row_cache: None
2023/04/23-11:15:37.102698 70000ea21000                              Options.wal_filter: None
2023/04/23-11:15:37.102700 70000ea21000             Options.avoid_flush_during_recovery: 0
2023/04/23-11:15:37.102701 70000ea21000             Options.allow_ingest_behind: 0
2023/04/23-11:15:37.102703 70000ea21000             Options.preserve_deletes: 0
2023/04/23-11:15:37.102704 70000ea21000             Options.two_write_queues: 0
2023/04/23-11:15:37.102705 70000ea21000             Options.manual_wal_flush: 0
2023/04/23-11:15:37.102707 70000ea21000             Options.max_background_jobs: 2
2023/04/23-11:15:37.102708 70000ea21000             Options.max_background_compactions: 4
2023/04/23-11:15:37.102709 70000ea21000             Options.avoid_flush_during_shutdown: 0
2023/04/23-11:15:37.102711 70000ea21000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-11:15:37.102712 70000ea21000             Options.delayed_write_rate : 16777216
2023/04/23-11:15:37.102714 70000ea21000             Options.max_total_wal_size: 0
2023/04/23-11:15:37.102715 70000ea21000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-11:15:37.102717 70000ea21000                   Options.stats_dump_period_sec: 600
2023/04/23-11:15:37.102718 70000ea21000                          Options.max_open_files: -1
2023/04/23-11:15:37.102720 70000ea21000                          Options.bytes_per_sync: 0
2023/04/23-11:15:37.102721 70000ea21000                      Options.wal_bytes_per_sync: 0
2023/04/23-11:15:37.102722 70000ea21000       Options.compaction_readahead_size: 0
2023/04/23-11:15:37.102724 70000ea21000 Compression algorithms supported:
2023/04/23-11:15:37.102725 70000ea21000 	kZSTD supported: 1
2023/04/23-11:15:37.102727 70000ea21000 	kZlibCompression supported: 1
2023/04/23-11:15:37.102729 70000ea21000 	kXpressCompression supported: 0
2023/04/23-11:15:37.102730 70000ea21000 	kSnappyCompression supported: 1
2023/04/23-11:15:37.102731 70000ea21000 	kZSTDNotFinalCompression supported: 1
2023/04/23-11:15:37.102733 70000ea21000 	kLZ4HCCompression supported: 1
2023/04/23-11:15:37.102734 70000ea21000 	kLZ4Compression supported: 1
2023/04/23-11:15:37.102736 70000ea21000 	kBZip2Compression supported: 1
2023/04/23-11:15:37.102738 70000ea21000 Fast CRC32 supported: Not supported on x86
2023/04/23-11:15:37.103595 70000ea21000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2023/04/23-11:15:37.103802 70000ea21000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-11:15:37.103812 70000ea21000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-11:15:37.103816 70000ea21000           Options.merge_operator: StringAppendOperator
2023/04/23-11:15:37.103818 70000ea21000        Options.compaction_filter: None
2023/04/23-11:15:37.103820 70000ea21000        Options.compaction_filter_factory: None
2023/04/23-11:15:37.103823 70000ea21000         Options.memtable_factory: SkipListFactory
2023/04/23-11:15:37.103826 70000ea21000            Options.table_factory: BlockBasedTable
2023/04/23-11:15:37.104058 70000ea21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f6bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c67f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-11:15:37.104519 70000ea21000        Options.write_buffer_size: 134217728
2023/04/23-11:15:37.104540 70000ea21000  Options.max_write_buffer_number: 6
2023/04/23-11:15:37.104543 70000ea21000        Options.compression[0]: NoCompression
2023/04/23-11:15:37.104545 70000ea21000        Options.compression[1]: NoCompression
2023/04/23-11:15:37.104546 70000ea21000        Options.compression[2]: Snappy
2023/04/23-11:15:37.104548 70000ea21000        Options.compression[3]: Snappy
2023/04/23-11:15:37.104549 70000ea21000        Options.compression[4]: Snappy
2023/04/23-11:15:37.104550 70000ea21000        Options.compression[5]: Snappy
2023/04/23-11:15:37.104551 70000ea21000        Options.compression[6]: Snappy
2023/04/23-11:15:37.104553 70000ea21000                  Options.bottommost_compression: Disabled
2023/04/23-11:15:37.104556 70000ea21000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-11:15:37.104558 70000ea21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-11:15:37.104560 70000ea21000             Options.num_levels: 7
2023/04/23-11:15:37.104561 70000ea21000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-11:15:37.104562 70000ea21000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-11:15:37.104564 70000ea21000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-11:15:37.104565 70000ea21000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-11:15:37.104566 70000ea21000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-11:15:37.104568 70000ea21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-11:15:37.104569 70000ea21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:37.104571 70000ea21000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-11:15:37.104572 70000ea21000            Options.compression_opts.window_bits: -14
2023/04/23-11:15:37.104574 70000ea21000                  Options.compression_opts.level: 32767
2023/04/23-11:15:37.104575 70000ea21000               Options.compression_opts.strategy: 0
2023/04/23-11:15:37.104576 70000ea21000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-11:15:37.104577 70000ea21000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:37.104579 70000ea21000                  Options.compression_opts.enabled: false
2023/04/23-11:15:37.104581 70000ea21000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-11:15:37.104582 70000ea21000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-11:15:37.104583 70000ea21000              Options.level0_stop_writes_trigger: 40
2023/04/23-11:15:37.104584 70000ea21000                   Options.target_file_size_base: 67108864
2023/04/23-11:15:37.104586 70000ea21000             Options.target_file_size_multiplier: 1
2023/04/23-11:15:37.104587 70000ea21000                Options.max_bytes_for_level_base: 536870912
2023/04/23-11:15:37.104588 70000ea21000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-11:15:37.104684 70000ea21000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-11:15:37.104699 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-11:15:37.104701 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-11:15:37.104703 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-11:15:37.104704 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-11:15:37.104706 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-11:15:37.104707 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-11:15:37.104709 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-11:15:37.104710 70000ea21000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-11:15:37.104711 70000ea21000                    Options.max_compaction_bytes: 1677721600
2023/04/23-11:15:37.104713 70000ea21000                        Options.arena_block_size: 16777216
2023/04/23-11:15:37.104714 70000ea21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-11:15:37.104716 70000ea21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-11:15:37.104717 70000ea21000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-11:15:37.104719 70000ea21000                Options.disable_auto_compactions: 0
2023/04/23-11:15:37.104722 70000ea21000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-11:15:37.104724 70000ea21000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-11:15:37.104725 70000ea21000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-11:15:37.104726 70000ea21000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-11:15:37.104727 70000ea21000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-11:15:37.104729 70000ea21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-11:15:37.104730 70000ea21000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-11:15:37.104735 70000ea21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-11:15:37.104737 70000ea21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-11:15:37.104738 70000ea21000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-11:15:37.104739 70000ea21000 Options.compaction_options_fifo.ttl: 0
2023/04/23-11:15:37.104741 70000ea21000                   Options.table_properties_collectors: 
2023/04/23-11:15:37.104743 70000ea21000                   Options.inplace_update_support: 0
2023/04/23-11:15:37.104744 70000ea21000                 Options.inplace_update_num_locks: 10000
2023/04/23-11:15:37.104745 70000ea21000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-11:15:37.104749 70000ea21000   Options.memtable_huge_page_size: 0
2023/04/23-11:15:37.104751 70000ea21000                           Options.bloom_locality: 0
2023/04/23-11:15:37.104752 70000ea21000                    Options.max_successive_merges: 0
2023/04/23-11:15:37.104753 70000ea21000                Options.optimize_filters_for_hits: 0
2023/04/23-11:15:37.104755 70000ea21000                Options.paranoid_file_checks: 0
2023/04/23-11:15:37.104756 70000ea21000                Options.force_consistency_checks: 1
2023/04/23-11:15:37.104757 70000ea21000                Options.report_bg_io_stats: 0
2023/04/23-11:15:37.104758 70000ea21000                               Options.ttl: 0
2023/04/23-11:15:37.119809 70000ea21000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-11:15:37.119820 70000ea21000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-11:15:37.119823 70000ea21000           Options.merge_operator: StringAppendOperator
2023/04/23-11:15:37.119825 70000ea21000        Options.compaction_filter: None
2023/04/23-11:15:37.119827 70000ea21000        Options.compaction_filter_factory: None
2023/04/23-11:15:37.119885 70000ea21000         Options.memtable_factory: SkipListFactory
2023/04/23-11:15:37.119887 70000ea21000            Options.table_factory: BlockBasedTable
2023/04/23-11:15:37.119908 70000ea21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f6bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c67f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-11:15:37.119915 70000ea21000        Options.write_buffer_size: 134217728
2023/04/23-11:15:37.119917 70000ea21000  Options.max_write_buffer_number: 6
2023/04/23-11:15:37.119919 70000ea21000        Options.compression[0]: NoCompression
2023/04/23-11:15:37.119921 70000ea21000        Options.compression[1]: NoCompression
2023/04/23-11:15:37.119923 70000ea21000        Options.compression[2]: Snappy
2023/04/23-11:15:37.119924 70000ea21000        Options.compression[3]: Snappy
2023/04/23-11:15:37.119926 70000ea21000        Options.compression[4]: Snappy
2023/04/23-11:15:37.119928 70000ea21000        Options.compression[5]: Snappy
2023/04/23-11:15:37.119929 70000ea21000        Options.compression[6]: Snappy
2023/04/23-11:15:37.119931 70000ea21000                  Options.bottommost_compression: Disabled
2023/04/23-11:15:37.119933 70000ea21000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-11:15:37.119935 70000ea21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-11:15:37.119936 70000ea21000             Options.num_levels: 7
2023/04/23-11:15:37.119938 70000ea21000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-11:15:37.119940 70000ea21000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-11:15:37.119942 70000ea21000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-11:15:37.119943 70000ea21000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-11:15:37.119945 70000ea21000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-11:15:37.119947 70000ea21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-11:15:37.119948 70000ea21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:37.119950 70000ea21000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-11:15:37.119952 70000ea21000            Options.compression_opts.window_bits: -14
2023/04/23-11:15:37.119954 70000ea21000                  Options.compression_opts.level: 32767
2023/04/23-11:15:37.119955 70000ea21000               Options.compression_opts.strategy: 0
2023/04/23-11:15:37.119957 70000ea21000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-11:15:37.119958 70000ea21000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:37.119960 70000ea21000                  Options.compression_opts.enabled: false
2023/04/23-11:15:37.119962 70000ea21000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-11:15:37.119963 70000ea21000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-11:15:37.119965 70000ea21000              Options.level0_stop_writes_trigger: 40
2023/04/23-11:15:37.119966 70000ea21000                   Options.target_file_size_base: 67108864
2023/04/23-11:15:37.119969 70000ea21000             Options.target_file_size_multiplier: 1
2023/04/23-11:15:37.119994 70000ea21000                Options.max_bytes_for_level_base: 536870912
2023/04/23-11:15:37.119996 70000ea21000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-11:15:37.119998 70000ea21000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-11:15:37.120001 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-11:15:37.120003 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-11:15:37.120005 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-11:15:37.120007 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-11:15:37.120008 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-11:15:37.120010 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-11:15:37.120012 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-11:15:37.120014 70000ea21000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-11:15:37.120016 70000ea21000                    Options.max_compaction_bytes: 1677721600
2023/04/23-11:15:37.120017 70000ea21000                        Options.arena_block_size: 16777216
2023/04/23-11:15:37.120019 70000ea21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-11:15:37.120021 70000ea21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-11:15:37.120023 70000ea21000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-11:15:37.120024 70000ea21000                Options.disable_auto_compactions: 0
2023/04/23-11:15:37.120026 70000ea21000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-11:15:37.120028 70000ea21000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-11:15:37.120030 70000ea21000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-11:15:37.120032 70000ea21000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-11:15:37.120033 70000ea21000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-11:15:37.120035 70000ea21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-11:15:37.120037 70000ea21000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-11:15:37.120039 70000ea21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-11:15:37.120041 70000ea21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-11:15:37.120042 70000ea21000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-11:15:37.120044 70000ea21000 Options.compaction_options_fifo.ttl: 0
2023/04/23-11:15:37.120046 70000ea21000                   Options.table_properties_collectors: 
2023/04/23-11:15:37.120048 70000ea21000                   Options.inplace_update_support: 0
2023/04/23-11:15:37.120049 70000ea21000                 Options.inplace_update_num_locks: 10000
2023/04/23-11:15:37.120051 70000ea21000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-11:15:37.120053 70000ea21000   Options.memtable_huge_page_size: 0
2023/04/23-11:15:37.120055 70000ea21000                           Options.bloom_locality: 0
2023/04/23-11:15:37.120056 70000ea21000                    Options.max_successive_merges: 0
2023/04/23-11:15:37.120058 70000ea21000                Options.optimize_filters_for_hits: 0
2023/04/23-11:15:37.120059 70000ea21000                Options.paranoid_file_checks: 0
2023/04/23-11:15:37.120061 70000ea21000                Options.force_consistency_checks: 1
2023/04/23-11:15:37.120062 70000ea21000                Options.report_bg_io_stats: 0
2023/04/23-11:15:37.120063 70000ea21000                               Options.ttl: 0
2023/04/23-11:15:37.135331 70000ea21000 [/version_set.cc:3724] Recovered from manifest file:/Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/23-11:15:37.135410 70000ea21000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/04/23-11:15:37.135414 70000ea21000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2023/04/23-11:15:37.135679 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219737135671, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/04/23-11:15:37.135686 70000ea21000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2023/04/23-11:15:37.137491 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219737137466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 800, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-11:15:37.145237 70000ea21000 [/version_set.cc:3037] Creating manifest 7
2023/04/23-11:15:37.147512 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219737147496, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 806, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-11:15:37.153540 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219737153513, "job": 1, "event": "recovery_finished"}
2023/04/23-11:15:37.163648 70000ea21000 [/db_impl_open.cc:1314] DB pointer 0x7f8b5d8af600
2023/04/23-11:15:37.164011 700017de9000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-11:15:37.164025 700017de9000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.8000  StdDev: 10.23
Min: 2  Median: 4.5000  Max: 29
Percentiles: P50: 4.50 P75: 5.75 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 2.23
Min: 2  Median: 2.0000  Max: 7
Percentiles: P50: 2.00 P75: 5.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.8000  StdDev: 10.23
Min: 2  Median: 4.5000  Max: 29
Percentiles: P50: 4.50 P75: 5.75 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 2.23
Min: 2  Median: 2.0000  Max: 7
Percentiles: P50: 2.00 P75: 5.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####

2023/04/23-11:15:37.164651 700017de9000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 139
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 343
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 40
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1606
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315.000000 P95 : 323.000000 P99 : 323.000000 P100 : 323.000000 COUNT : 2 SUM : 593
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 192.000000 P99 : 192.000000 P100 : 192.000000 COUNT : 2 SUM : 293
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 158.000000 P99 : 158.000000 P100 : 158.000000 COUNT : 2 SUM : 268
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 4 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 1.833333 P99 : 1.966667 P100 : 2.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.666667 P95 : 26.800000 P99 : 29.000000 P100 : 29.000000 COUNT : 12 SUM : 83
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
