<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laiketui</groupId>
        <artifactId>laiketui-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>laike-apis</artifactId>
    <packaging>jar</packaging>
    <name>laike-apis</name>
    <description>Unified API entry for Laiketui</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiketui</groupId>
            <artifactId>laike-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.laiketui</groupId>
            <artifactId>laike-apps-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- 引入各个可运行模块（它们必须是 jar 或包含主类） -->
        <dependency>
            <groupId>com.laiketui</groupId>
            <artifactId>laike-admins</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.laiketui</groupId>
            <artifactId>laike-apps</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.laiketui</groupId>
            <artifactId>laike-comps</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.laiketui</groupId>
            <artifactId>laike-plugins</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 显式引入 web starter（如果子模块没带） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <artifactId>laike-root</artifactId>
            <groupId>com.laiketui</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.laiketui.apis.LaikeApisApplication</mainClass>
                    <skip>false</skip>
                    <!-- 添加以下配置以指定输出目录 -->
                    <outputDirectory>${project.parent.basedir}/output</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>