# just a flag
ENV = 'development'

# base api JAVA
#VUE_APP_BASE_API = 'https://tp.dev.laiketui.net/gw'
# 1 JAVA 2 PHP
VUE_APP_LANG_TYPE = 1
# 定时任务系统根地址（XXL-JOB）
VUE_APP_XXL_JOB_URL = 'https://java.houjiemeishi.com/xxl/task'
# VUE_APP_VERSION_URL = 'https://java.houjiemeishi.com/pic/'
#
VUE_APP_BASE_API = 'http://localhost:21898/apis/gw'
#
# PHP base api
# VUE_APP_BASE_API = 'https://tp.dev.laiketui.net/'

VUE_APP_IS_LKT = true

# You will need to set publicPath if you plan to deploy your site under a sub path,
# for example GitHub Pages. If you plan to deploy your site to https://foo.github.io/bar/,
# then publicPath should be set to "/bar/".
# In most cases please use '/' !!!
# Detail: https://cli.vuejs.org/config/#publicpath
# 访问上下文，不要改vue.config.js 里面的publicPath
PUBLIC_PATH = '/'
