2023/04/23-11:15:36.339933 70000ea21000 RocksDB version: 5.18.4
2023/04/23-11:15:36.340061 70000ea21000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2023/04/23-11:15:36.340066 70000ea21000 Compile date Mar 11 2020
2023/04/23-11:15:36.340071 70000ea21000 DB SUMMARY
2023/04/23-11:15:36.340188 70000ea21000 CURRENT file:  CURRENT
2023/04/23-11:15:36.340191 70000ea21000 IDENTITY file:  IDENTITY
2023/04/23-11:15:36.340203 70000ea21000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2023/04/23-11:15:36.340205 70000ea21000 SST files in /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2023/04/23-11:15:36.340207 70000ea21000 Write Ahead Log file in /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 106 ; 
2023/04/23-11:15:36.340209 70000ea21000                         Options.error_if_exists: 0
2023/04/23-11:15:36.340214 70000ea21000                       Options.create_if_missing: 1
2023/04/23-11:15:36.340218 70000ea21000                         Options.paranoid_checks: 1
2023/04/23-11:15:36.340219 70000ea21000                                     Options.env: 0x118291308
2023/04/23-11:15:36.340221 70000ea21000                                Options.info_log: 0x600000e87020
2023/04/23-11:15:36.340222 70000ea21000                Options.max_file_opening_threads: 16
2023/04/23-11:15:36.340224 70000ea21000                              Options.statistics: 0x600001f1a2e0
2023/04/23-11:15:36.340225 70000ea21000                               Options.use_fsync: 0
2023/04/23-11:15:36.340227 70000ea21000                       Options.max_log_file_size: 0
2023/04/23-11:15:36.340228 70000ea21000                  Options.max_manifest_file_size: 1073741824
2023/04/23-11:15:36.340229 70000ea21000                   Options.log_file_time_to_roll: 0
2023/04/23-11:15:36.340231 70000ea21000                       Options.keep_log_file_num: 1000
2023/04/23-11:15:36.340232 70000ea21000                    Options.recycle_log_file_num: 0
2023/04/23-11:15:36.340233 70000ea21000                         Options.allow_fallocate: 1
2023/04/23-11:15:36.340235 70000ea21000                        Options.allow_mmap_reads: 0
2023/04/23-11:15:36.340236 70000ea21000                       Options.allow_mmap_writes: 0
2023/04/23-11:15:36.340238 70000ea21000                        Options.use_direct_reads: 0
2023/04/23-11:15:36.340239 70000ea21000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-11:15:36.340241 70000ea21000          Options.create_missing_column_families: 1
2023/04/23-11:15:36.340242 70000ea21000                              Options.db_log_dir: 
2023/04/23-11:15:36.340243 70000ea21000                                 Options.wal_dir: /Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_persistent_service_v2/log
2023/04/23-11:15:36.340245 70000ea21000                Options.table_cache_numshardbits: 6
2023/04/23-11:15:36.340246 70000ea21000                      Options.max_subcompactions: 1
2023/04/23-11:15:36.340248 70000ea21000                  Options.max_background_flushes: 1
2023/04/23-11:15:36.340249 70000ea21000                         Options.WAL_ttl_seconds: 0
2023/04/23-11:15:36.340251 70000ea21000                       Options.WAL_size_limit_MB: 0
2023/04/23-11:15:36.340252 70000ea21000             Options.manifest_preallocation_size: 4194304
2023/04/23-11:15:36.340254 70000ea21000                     Options.is_fd_close_on_exec: 1
2023/04/23-11:15:36.340255 70000ea21000                   Options.advise_random_on_open: 1
2023/04/23-11:15:36.340257 70000ea21000                    Options.db_write_buffer_size: 0
2023/04/23-11:15:36.340258 70000ea21000                    Options.write_buffer_manager: 0x6000023a8ae0
2023/04/23-11:15:36.340260 70000ea21000         Options.access_hint_on_compaction_start: 1
2023/04/23-11:15:36.340261 70000ea21000  Options.new_table_reader_for_compaction_inputs: 0
2023/04/23-11:15:36.340263 70000ea21000           Options.random_access_max_buffer_size: 1048576
2023/04/23-11:15:36.340264 70000ea21000                      Options.use_adaptive_mutex: 0
2023/04/23-11:15:36.340304 70000ea21000                            Options.rate_limiter: 0x0
2023/04/23-11:15:36.340309 70000ea21000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-11:15:36.340311 70000ea21000                       Options.wal_recovery_mode: 2
2023/04/23-11:15:36.340312 70000ea21000                  Options.enable_thread_tracking: 0
2023/04/23-11:15:36.340314 70000ea21000                  Options.enable_pipelined_write: 0
2023/04/23-11:15:36.340315 70000ea21000         Options.allow_concurrent_memtable_write: 1
2023/04/23-11:15:36.340317 70000ea21000      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-11:15:36.340318 70000ea21000             Options.write_thread_max_yield_usec: 100
2023/04/23-11:15:36.340319 70000ea21000            Options.write_thread_slow_yield_usec: 3
2023/04/23-11:15:36.340321 70000ea21000                               Options.row_cache: None
2023/04/23-11:15:36.340322 70000ea21000                              Options.wal_filter: None
2023/04/23-11:15:36.340324 70000ea21000             Options.avoid_flush_during_recovery: 0
2023/04/23-11:15:36.340325 70000ea21000             Options.allow_ingest_behind: 0
2023/04/23-11:15:36.340326 70000ea21000             Options.preserve_deletes: 0
2023/04/23-11:15:36.340328 70000ea21000             Options.two_write_queues: 0
2023/04/23-11:15:36.340329 70000ea21000             Options.manual_wal_flush: 0
2023/04/23-11:15:36.340330 70000ea21000             Options.max_background_jobs: 2
2023/04/23-11:15:36.340332 70000ea21000             Options.max_background_compactions: 4
2023/04/23-11:15:36.340333 70000ea21000             Options.avoid_flush_during_shutdown: 0
2023/04/23-11:15:36.340334 70000ea21000           Options.writable_file_max_buffer_size: 1048576
2023/04/23-11:15:36.340336 70000ea21000             Options.delayed_write_rate : 16777216
2023/04/23-11:15:36.340337 70000ea21000             Options.max_total_wal_size: 0
2023/04/23-11:15:36.340338 70000ea21000             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-11:15:36.340340 70000ea21000                   Options.stats_dump_period_sec: 600
2023/04/23-11:15:36.340341 70000ea21000                          Options.max_open_files: -1
2023/04/23-11:15:36.340343 70000ea21000                          Options.bytes_per_sync: 0
2023/04/23-11:15:36.340344 70000ea21000                      Options.wal_bytes_per_sync: 0
2023/04/23-11:15:36.340345 70000ea21000       Options.compaction_readahead_size: 0
2023/04/23-11:15:36.340346 70000ea21000 Compression algorithms supported:
2023/04/23-11:15:36.340351 70000ea21000 	kZSTD supported: 1
2023/04/23-11:15:36.340353 70000ea21000 	kZlibCompression supported: 1
2023/04/23-11:15:36.340354 70000ea21000 	kXpressCompression supported: 0
2023/04/23-11:15:36.340355 70000ea21000 	kSnappyCompression supported: 1
2023/04/23-11:15:36.340357 70000ea21000 	kZSTDNotFinalCompression supported: 1
2023/04/23-11:15:36.340358 70000ea21000 	kLZ4HCCompression supported: 1
2023/04/23-11:15:36.340359 70000ea21000 	kLZ4Compression supported: 1
2023/04/23-11:15:36.340361 70000ea21000 	kBZip2Compression supported: 1
2023/04/23-11:15:36.340362 70000ea21000 Fast CRC32 supported: Not supported on x86
2023/04/23-11:15:36.341349 70000ea21000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2023/04/23-11:15:36.341545 70000ea21000 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/23-11:15:36.341551 70000ea21000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-11:15:36.341553 70000ea21000           Options.merge_operator: StringAppendOperator
2023/04/23-11:15:36.341557 70000ea21000        Options.compaction_filter: None
2023/04/23-11:15:36.341559 70000ea21000        Options.compaction_filter_factory: None
2023/04/23-11:15:36.341561 70000ea21000         Options.memtable_factory: SkipListFactory
2023/04/23-11:15:36.341563 70000ea21000            Options.table_factory: BlockBasedTable
2023/04/23-11:15:36.341591 70000ea21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f6bb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c67b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-11:15:36.341652 70000ea21000        Options.write_buffer_size: 134217728
2023/04/23-11:15:36.341655 70000ea21000  Options.max_write_buffer_number: 6
2023/04/23-11:15:36.341657 70000ea21000        Options.compression[0]: NoCompression
2023/04/23-11:15:36.341658 70000ea21000        Options.compression[1]: NoCompression
2023/04/23-11:15:36.341660 70000ea21000        Options.compression[2]: Snappy
2023/04/23-11:15:36.341661 70000ea21000        Options.compression[3]: Snappy
2023/04/23-11:15:36.341663 70000ea21000        Options.compression[4]: Snappy
2023/04/23-11:15:36.341664 70000ea21000        Options.compression[5]: Snappy
2023/04/23-11:15:36.341665 70000ea21000        Options.compression[6]: Snappy
2023/04/23-11:15:36.341667 70000ea21000                  Options.bottommost_compression: Disabled
2023/04/23-11:15:36.341668 70000ea21000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-11:15:36.341670 70000ea21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-11:15:36.341671 70000ea21000             Options.num_levels: 7
2023/04/23-11:15:36.341672 70000ea21000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-11:15:36.341674 70000ea21000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-11:15:36.341675 70000ea21000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-11:15:36.341676 70000ea21000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-11:15:36.341678 70000ea21000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-11:15:36.341679 70000ea21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-11:15:36.341680 70000ea21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:36.341682 70000ea21000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-11:15:36.341687 70000ea21000            Options.compression_opts.window_bits: -14
2023/04/23-11:15:36.341688 70000ea21000                  Options.compression_opts.level: 32767
2023/04/23-11:15:36.341690 70000ea21000               Options.compression_opts.strategy: 0
2023/04/23-11:15:36.341691 70000ea21000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-11:15:36.341692 70000ea21000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:36.341693 70000ea21000                  Options.compression_opts.enabled: false
2023/04/23-11:15:36.341695 70000ea21000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-11:15:36.341696 70000ea21000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-11:15:36.341697 70000ea21000              Options.level0_stop_writes_trigger: 40
2023/04/23-11:15:36.341698 70000ea21000                   Options.target_file_size_base: 67108864
2023/04/23-11:15:36.341700 70000ea21000             Options.target_file_size_multiplier: 1
2023/04/23-11:15:36.341701 70000ea21000                Options.max_bytes_for_level_base: 536870912
2023/04/23-11:15:36.341702 70000ea21000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-11:15:36.341726 70000ea21000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-11:15:36.341730 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-11:15:36.341732 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-11:15:36.341733 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-11:15:36.341734 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-11:15:36.341736 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-11:15:36.341737 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-11:15:36.341739 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-11:15:36.341740 70000ea21000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-11:15:36.341741 70000ea21000                    Options.max_compaction_bytes: 1677721600
2023/04/23-11:15:36.341743 70000ea21000                        Options.arena_block_size: 16777216
2023/04/23-11:15:36.341744 70000ea21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-11:15:36.341745 70000ea21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-11:15:36.341747 70000ea21000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-11:15:36.341748 70000ea21000                Options.disable_auto_compactions: 0
2023/04/23-11:15:36.341750 70000ea21000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-11:15:36.341752 70000ea21000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-11:15:36.341753 70000ea21000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-11:15:36.341755 70000ea21000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-11:15:36.341756 70000ea21000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-11:15:36.341757 70000ea21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-11:15:36.341759 70000ea21000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-11:15:36.341761 70000ea21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-11:15:36.341762 70000ea21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-11:15:36.341764 70000ea21000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-11:15:36.341765 70000ea21000 Options.compaction_options_fifo.ttl: 0
2023/04/23-11:15:36.341767 70000ea21000                   Options.table_properties_collectors: 
2023/04/23-11:15:36.341768 70000ea21000                   Options.inplace_update_support: 0
2023/04/23-11:15:36.341769 70000ea21000                 Options.inplace_update_num_locks: 10000
2023/04/23-11:15:36.341770 70000ea21000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-11:15:36.341772 70000ea21000   Options.memtable_huge_page_size: 0
2023/04/23-11:15:36.341774 70000ea21000                           Options.bloom_locality: 0
2023/04/23-11:15:36.341775 70000ea21000                    Options.max_successive_merges: 0
2023/04/23-11:15:36.341776 70000ea21000                Options.optimize_filters_for_hits: 0
2023/04/23-11:15:36.341778 70000ea21000                Options.paranoid_file_checks: 0
2023/04/23-11:15:36.341779 70000ea21000                Options.force_consistency_checks: 1
2023/04/23-11:15:36.341780 70000ea21000                Options.report_bg_io_stats: 0
2023/04/23-11:15:36.341782 70000ea21000                               Options.ttl: 0
2023/04/23-11:15:36.353170 70000ea21000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2023/04/23-11:15:36.353178 70000ea21000               Options.comparator: leveldb.BytewiseComparator
2023/04/23-11:15:36.353180 70000ea21000           Options.merge_operator: StringAppendOperator
2023/04/23-11:15:36.353181 70000ea21000        Options.compaction_filter: None
2023/04/23-11:15:36.353182 70000ea21000        Options.compaction_filter_factory: None
2023/04/23-11:15:36.353221 70000ea21000         Options.memtable_factory: SkipListFactory
2023/04/23-11:15:36.353223 70000ea21000            Options.table_factory: BlockBasedTable
2023/04/23-11:15:36.353237 70000ea21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f6bb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c67b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/23-11:15:36.353243 70000ea21000        Options.write_buffer_size: 134217728
2023/04/23-11:15:36.353244 70000ea21000  Options.max_write_buffer_number: 6
2023/04/23-11:15:36.353245 70000ea21000        Options.compression[0]: NoCompression
2023/04/23-11:15:36.353246 70000ea21000        Options.compression[1]: NoCompression
2023/04/23-11:15:36.353247 70000ea21000        Options.compression[2]: Snappy
2023/04/23-11:15:36.353248 70000ea21000        Options.compression[3]: Snappy
2023/04/23-11:15:36.353248 70000ea21000        Options.compression[4]: Snappy
2023/04/23-11:15:36.353249 70000ea21000        Options.compression[5]: Snappy
2023/04/23-11:15:36.353250 70000ea21000        Options.compression[6]: Snappy
2023/04/23-11:15:36.353251 70000ea21000                  Options.bottommost_compression: Disabled
2023/04/23-11:15:36.353252 70000ea21000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/04/23-11:15:36.353253 70000ea21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-11:15:36.353254 70000ea21000             Options.num_levels: 7
2023/04/23-11:15:36.353255 70000ea21000        Options.min_write_buffer_number_to_merge: 2
2023/04/23-11:15:36.353255 70000ea21000     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-11:15:36.353256 70000ea21000            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-11:15:36.353257 70000ea21000                  Options.bottommost_compression_opts.level: 32767
2023/04/23-11:15:36.353258 70000ea21000               Options.bottommost_compression_opts.strategy: 0
2023/04/23-11:15:36.353259 70000ea21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-11:15:36.353260 70000ea21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:36.353260 70000ea21000                  Options.bottommost_compression_opts.enabled: false
2023/04/23-11:15:36.353261 70000ea21000            Options.compression_opts.window_bits: -14
2023/04/23-11:15:36.353262 70000ea21000                  Options.compression_opts.level: 32767
2023/04/23-11:15:36.353263 70000ea21000               Options.compression_opts.strategy: 0
2023/04/23-11:15:36.353264 70000ea21000         Options.compression_opts.max_dict_bytes: 0
2023/04/23-11:15:36.353265 70000ea21000         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-11:15:36.353265 70000ea21000                  Options.compression_opts.enabled: false
2023/04/23-11:15:36.353266 70000ea21000      Options.level0_file_num_compaction_trigger: 2
2023/04/23-11:15:36.353267 70000ea21000          Options.level0_slowdown_writes_trigger: 20
2023/04/23-11:15:36.353268 70000ea21000              Options.level0_stop_writes_trigger: 40
2023/04/23-11:15:36.353269 70000ea21000                   Options.target_file_size_base: 67108864
2023/04/23-11:15:36.353270 70000ea21000             Options.target_file_size_multiplier: 1
2023/04/23-11:15:36.353283 70000ea21000                Options.max_bytes_for_level_base: 536870912
2023/04/23-11:15:36.353284 70000ea21000 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-11:15:36.353285 70000ea21000          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-11:15:36.353287 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-11:15:36.353288 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-11:15:36.353288 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-11:15:36.353289 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-11:15:36.353290 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-11:15:36.353291 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-11:15:36.353292 70000ea21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-11:15:36.353293 70000ea21000       Options.max_sequential_skip_in_iterations: 8
2023/04/23-11:15:36.353293 70000ea21000                    Options.max_compaction_bytes: 1677721600
2023/04/23-11:15:36.353294 70000ea21000                        Options.arena_block_size: 16777216
2023/04/23-11:15:36.353295 70000ea21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-11:15:36.353296 70000ea21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-11:15:36.353297 70000ea21000       Options.rate_limit_delay_max_milliseconds: 100
2023/04/23-11:15:36.353298 70000ea21000                Options.disable_auto_compactions: 0
2023/04/23-11:15:36.353299 70000ea21000                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-11:15:36.353300 70000ea21000                          Options.compaction_pri: kByCompensatedSize
2023/04/23-11:15:36.353301 70000ea21000 Options.compaction_options_universal.size_ratio: 1
2023/04/23-11:15:36.353302 70000ea21000 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-11:15:36.353303 70000ea21000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-11:15:36.353304 70000ea21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-11:15:36.353305 70000ea21000 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-11:15:36.353306 70000ea21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-11:15:36.353307 70000ea21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-11:15:36.353308 70000ea21000 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-11:15:36.353309 70000ea21000 Options.compaction_options_fifo.ttl: 0
2023/04/23-11:15:36.353310 70000ea21000                   Options.table_properties_collectors: 
2023/04/23-11:15:36.353311 70000ea21000                   Options.inplace_update_support: 0
2023/04/23-11:15:36.353311 70000ea21000                 Options.inplace_update_num_locks: 10000
2023/04/23-11:15:36.353312 70000ea21000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/23-11:15:36.353313 70000ea21000   Options.memtable_huge_page_size: 0
2023/04/23-11:15:36.353314 70000ea21000                           Options.bloom_locality: 0
2023/04/23-11:15:36.353315 70000ea21000                    Options.max_successive_merges: 0
2023/04/23-11:15:36.353316 70000ea21000                Options.optimize_filters_for_hits: 0
2023/04/23-11:15:36.353317 70000ea21000                Options.paranoid_file_checks: 0
2023/04/23-11:15:36.353318 70000ea21000                Options.force_consistency_checks: 1
2023/04/23-11:15:36.353319 70000ea21000                Options.report_bg_io_stats: 0
2023/04/23-11:15:36.353319 70000ea21000                               Options.ttl: 0
2023/04/23-11:15:36.363168 70000ea21000 [/version_set.cc:3724] Recovered from manifest file:/Users/wangxian/Desktop/soft/nacos2.1.1/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/04/23-11:15:36.363232 70000ea21000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/04/23-11:15:36.363234 70000ea21000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2023/04/23-11:15:36.363450 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219736363440, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/04/23-11:15:36.363458 70000ea21000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2023/04/23-11:15:36.364894 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219736364884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 800, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-11:15:36.368066 70000ea21000 [/version_set.cc:3037] Creating manifest 7
2023/04/23-11:15:36.371311 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219736371296, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 806, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/04/23-11:15:36.376125 70000ea21000 EVENT_LOG_v1 {"time_micros": 1682219736376116, "job": 1, "event": "recovery_finished"}
2023/04/23-11:15:36.380338 70000ea21000 [/db_impl_open.cc:1314] DB pointer 0x7f8b5637f800
2023/04/23-11:15:36.380654 700016395000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/23-11:15:36.380672 700016395000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 1.96
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 4.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       4,       6 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.8000  StdDev: 1.47
Min: 3  Median: 5.5000  Max: 7
Percentiles: P50: 5.50 P75: 7.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       4,       6 ]        2  40.000%  60.000% ########
(       6,      10 ]        2  40.000% 100.000% ########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 1.96
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 4.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       4,       6 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.8000  StdDev: 1.47
Min: 3  Median: 5.5000  Max: 7
Percentiles: P50: 5.50 P75: 7.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       4,       6 ]        2  40.000%  60.000% ########
(       6,      10 ]        2  40.000% 100.000% ########

2023/04/23-11:15:36.381422 700016395000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1606
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 326.000000 P95 : 373.500000 P99 : 376.000000 P100 : 376.000000 COUNT : 2 SUM : 702
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 250.000000 P95 : 252.000000 P99 : 252.000000 P100 : 252.000000 COUNT : 2 SUM : 459
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 113.000000 P99 : 113.000000 P100 : 113.000000 COUNT : 2 SUM : 221
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 2 SUM : 1
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 42
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
