<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laiketui</groupId>
    <artifactId>laike-cloud-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>laike-cloud-gateway</name>
    <description>springcloud-gateway</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
    </properties>

    <parent>
        <groupId>com.laiketui</groupId>
        <artifactId>laiketui-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <!-- nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Gateway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--客户端负载均衡loadbalancer-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 监控 健康检查， 监听 nacos 下发服务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 网关集成 Sentinel 限流 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 本地环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
                <nacos.namespace>${env.local.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.local.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.namespace>${env.dev.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.dev.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java生产环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.namespace>${env.prod.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.prod.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java演示环境 -->
            <id>demo</id>
            <properties>
                <profiles.active>demo</profiles.active>
                <nacos.namespace>${env.demo.nacos.namespace}</nacos.namespace>
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.demo.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
        <profile>
            <!-- java测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.namespace>${env.test.nacos.namespace}</nacos.namespace>
                <!-- 改成nacos的地址 可以是域名或者 ip:port -->
                <nacos.address>${env.nacos.address}</nacos.address>
                <nacos.comm>${env.test.nacos.comm}</nacos.comm>
                <nacos.base.mybatis>${env.nacos.base.mybatis}</nacos.base.mybatis>
                <nacos.plugins.mybatics>${env.nacos.plugins.mybatics}</nacos.plugins.mybatics>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>boostrap.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.json</include>
                    <include>**/*.xml</include>
                    <include>**/license/laike_license</include>
                </includes>
            </resource>
        </resources>
        <finalName>scgw</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration combine.self="override">
                    <fork>true</fork>
                    <mainClass>com.laiketui.cloudgateway.LaikeCloudGatewayApplication</mainClass>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
